.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

input[type="text"],
input[type="password"],
input[type="date"],
select {
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #4CAF50;
    color: white;
}
