{% extends "base.html" %}

{% block content %}
    <div class="container">
        <h2>Booking Confirmation</h2>
        
        <p>Thank you for booking a time slot!</p>
        <p>Your booking details:</p>
        
        <table class="booking-details">
            <tr>
                <th>Date:</th>
                <td>{{ booking.date }}</td>
            </tr>
            <tr>
                <th>Time Slot:</th>
                <td>{{ booking.slot }}</td>
            </tr>
            <tr>
                <th>Booked By:</th>
                <td>{{ session.username }}</td>
            </tr>
        </table>
        
        <p><a href="{{ url_for('homepage') }}">Back to Homepage</a></p>
    </div>
{% endblock %}
