{% extends "base.html" %}

{% block content %}
    <h2>Welcome, {{ session.username }}!</h2>
    
    <h3>Select a date:</h3>
    <form method="post" action="{{ url_for('homepage') }}">
        <input type="date" name="date" required>
        <select name="slot" required>
            {% for hour in range(24) %}
                {% set slot_start = "%02d:00" % hour %}
                {% set slot_end = "%02d:00" % ((hour + 1) % 24) %}
                <option value="{{ slot_start }}-{{ slot_end }}">{{ slot_start }} - {{ slot_end }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Submit">
    </form>
    
    {% if booked_slots %}
        <h3>Booked Slots:</h3>
        <table>
            <tr>
                <th>Date</th>
                <th>Time Slot</th>
                <th>Booked By</th>
            </tr>
            {% for slot in booked_slots %}
                <tr>
                    <td>{{ slot[0] }}</td>
                    <td>{{ slot[1] }}</td>
                    <td>{{ slot[2] }}</td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}
    
    <a href="{{ url_for('logout') }}">Logout</a>
{% endblock %}
